POST http://localhost:9000/login HTTP/1.1
Content-Type: application/json

{
    "email": "",
    "password": ""
}

POST http://localhost:9000/register HTTP/1.1
Content-Type: application/json

{
    "email": "",
    "password": "",
    "Name": "",
    "lastName": ""
}

POST http://localhost:9000/crear-curso HTTP/1.1
Content-Type : application/json

{
    "token": "",
    "anio": "",
    "Name": "",
    "materia": ""
}

POST http://localhost:9000/cursos HTTP/1.1
Content-Type: application/json

{
    "token": 
}