POST http://localhost:9000/login HTTP/1.1
Content-Type: application/json

{
    "email": "",
    "password": ""
}

POST http://localhost:9000/register HTTP/1.1
Content-Type: application/json

{
    "email": "",
    "password": "",
    "Name": "",
    "lastName": ""
}

POST http://localhost:9000/crear-curso HTTP/1.1
Authorization: Bearer 
Content-Type : application/json

{
    "anio": ,
    "Name": "",
    "materia": "",
    "alumnos": ";;;"
}

GET http://localhost:9000/cursos HTTP/1.1
Authorization: Bearer 

GET http://localhost:9000/cursos/:cursoId HTTP/1.1
Authorization: Bearer

POST http://localhost:9000/cursos/:cursoId/crear-trabajo HTTP/1.1
Authorization: Bearer 
Content-Type : application/json

{
    "Name": ""
}
